<html>
	<body bgcolor=black>
	<style>
	p{
	font-size:15pt;
	text-align:center;
	color:white;
	}
	</style>
	<table border=0 width=100% >
	<tr>
		 <td colspan=3> 
		 <img src="C:\Users\anash\Desktop/ANAS/logo.png" height=150 width=150></td>
		 </td>
	</tr>
	<tr>
		 <td colspan=3>
				<a href ="Home.html">
				<img src="C:\Users\anash\Desktop\ANAS/Home.png" height=50>
				<a href ="Gaming.html"> 
				<img src="C:\Users\anash\Desktop\ANAS/Gaming.PNG" height=50>
				<a href ="Audio.html">
				<img src="C:\Users\anash\Desktop\ANAS/Audio.png" height=50>
				<a href ="moniter.html">
				<img src="C:\Users\anash\Desktop\ANAS/Monitor.png" height=50>
				<a href ="pc.html">
				<img src="C:\Users\anash\Desktop\ANAS/pc.png"height=50>
				<a href ="laptops.html">
				<img src="C:\Users\anash\Desktop\ANAS/laptop.png" height=50>
				<img src="C:\Users\anash\Desktop\ANAS/offers.png" height=50>
				<img src="C:\Users\anash\Desktop\ANAS/call us.png"height=50>
				</a>
	</tr>
	
	<tr>
		<td colspan=3>
		<img src="C:\Users\anash\Desktop\ANAS/Audio2.png">
		</td>
	</tr>
	<tr>
		<td>
		<a href="headset bets.html">
			<img src="C:\Users\anash\Desktop/ANAS/headset.jpg"width=300>
			<br>
			<img src="C:\Users\anash\Desktop\ANAS/headset beats.png">
		</td>
			<td>
			<a href="mic blue.html">
				<img src="C:\Users\anash\Desktop\ANAS/mic.jpg" width=460>
				<br>
				<img src="C:\Users\anash\Desktop\ANAS/micc.png">
			</td>
			<td>
				<a href="Speker jpl.html">
				<img src="C:\Users\anash\Desktop\ANAS/jpl.jpg" width=460>
				<br>
				<img src="C:\Users\anash\Desktop\ANAS/Speaker jpl.png">
			</td>
	</tr>
	</table>
	</body>
</html>